
<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart - Premium Store</title>
    <meta name="description" content="Premium Shopping Cart Experience" />

    <meta property="og:title" content="Shopping Cart - Premium Store" />
    <meta property="og:description" content="Premium Shopping Cart Experience" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body class="dark">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
